<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>


<body>

    <body>

        <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid" id="jumbo">
            <div class="container">
                <h1 class="display-4">Garden State Trivia</h1>
                <p class="lead">Welcome to the Garden State Trivia game! Test your knowledge of the great Garden State by submiting all of
                    your answers before the timer runs out.</p>
                <p class="lead">Click the "Start Game" button when you're ready to begin playing.</p>
                <p class="lead">Good luck!</p>

                <div class="btn btn-primary" id="startBtn">Start Game</div>
            </div>

        </div>


        <div class="container">
            <div id="quizArea">
                <!-- <div class="col-md-2"></div> -->
                <div id="questionBox">
                    <div class="timer">Time Remaining:
                        <span id="timeCount"></span>
                    </div>
                    <br>
                    <form id="question"></form>
                    <div class="btn btn-primary" id="submitBtn">Submit Questions</div>
                    <div id="gameStats">
                        <h4>Your Results</h4>
                        <br>
                        <div id="correctAnswers"></div>
                        <div id="incorrectAnswers"></div>
                        <div id="unanswered"></div>
                        <br>
                        <div class="btn btn-primary" id="playAgainBtn">Play Again</div>
                    </div>
                </div>
                <!-- <div class="col-md-2"></div> -->
            </div>
        </div>


        <!-- Bootstrap core JavaScript
                ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

        <script language="JavaScript" type="text/javascript" src="./assets/javaScript/app.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    </body>

</body>

</html>